<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-hw-PFl">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-5R-7Ax">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-PB-6TK">
                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="30"/>
                                                <state key="normal" title="black">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_black:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjp-oX-eOX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-f8-kWS">
                                                <rect key="frame" x="57.333333333333329" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="red">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTG-YA-ZiS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-C3-NGL">
                                                <rect key="frame" x="114.33333333333333" y="0.0" width="57.333333333333329" height="30"/>
                                                <state key="normal" title="green">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyq-vx-8MU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-Lz-704">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="blue"/>
                                                <connections>
                                                    <action selector="btn_blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRL-bG-jR5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-Qn-mgS">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="57.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-AY-7X5">
                                                <rect key="frame" x="286" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="hQ8-5n-sku"/>
                                                    <action selector="txtEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="F8d-n0-YKn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-Xh-fva">
                                        <rect key="frame" x="0.0" y="30" width="343" height="664"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-ZY-CQ9">
                                        <rect key="frame" x="0.0" y="694" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8x4-mb-P1S"/>
                                        </constraints>
                                        <state key="normal" title="clear"/>
                                        <connections>
                                            <action selector="clearImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybn-LO-JTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXw-hw-PFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dpd-x8-48Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXw-hw-PFl" secondAttribute="trailing" constant="16" id="IfG-U1-ZM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXw-hw-PFl" secondAttribute="bottom" id="dGt-8V-4o1"/>
                            <constraint firstItem="IXw-hw-PFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x4V-I9-lQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="VMY-Xh-fva" id="514-Lc-Dw9"/>
                        <outlet property="txtLineSize" destination="4g5-AY-7X5" id="zZt-UG-nyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
